<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>594</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>594</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1b1b1b</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #292929;
	border-radius: 25px;
	border: 2px solid #808080;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: #ffa31a;
}</string>
    </property>
    <property name="text">
     <string>👤</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #292929;
	border-radius: 25px;
	border: 2px solid #808080;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: #ffa31a;
}</string>
    </property>
    <property name="text">
     <string>➕</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>331</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                padding: 10px;
            }

            QListWidget::Item {
                background-color: #ffffff;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 5px;
            }

            QListWidget::Item:selected {
                background-color: #e0e0e0;
            }</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #292929;
	border-radius: 25px;
	border: 2px solid rgba(128,128,128,100);
	color: rgba(255, 255, 255, 100);
}

</string>
    </property>
    <property name="text">
     <string>📝</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #292929;
	border-radius: 25px;
	border: 2px solid rgba(128,128,128,100);
	color: rgba(255, 255, 255, 50);
}

</string>
    </property>
    <property name="text">
     <string>✅</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #292929;
	border-radius: 25px;
	border: 2px solid rgba(128,128,128,100);
	color: rgba(255, 255, 255, 100);
}

</string>
    </property>
    <property name="text">
     <string>🗑️</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
